<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bubble game</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');
    html,body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #D2E0FB;
      font-family: 'Chakra Petch', sans-serif;
      color: white;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .container{
      width: 400px;
      height: 400px;
      background-color: #00C4FF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap:30px;
      border-radius: 20px;
      box-sizing: border-box;
      

    }
    button{
      padding: 10px;
      border-radius: 10px;
      background-color: #cebc85;
      color: rgb(255, 255, 255);
      font-size: 20px;
      border:dotted;
      font-family: 'Chakra Petch', sans-serif;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Lets Play a Bubble Game</h2>
  <button onclick="window.location.href='index2.html'">Start the Game</button>
  </div>

</body>
</html>